javac DemoIncrement.java ... ok
java DemoIncrement ... ok
Line 1 variable values ... ok
Line 2 i++ means ... ok
Line 3 ++i means ... ok
PASSED: DemoIncrement.java
----
javac AgeToGroup.java ... ok
50 1 ... ok
100 2 ... ok
18 0 ... ok
12 0 ... ok
65 2 ... ok
PASSED: AgeToGroup.java
----
javac NumbersInSpanish.java ... ok
0 Sorry I do not know that! ... ok
1 uno ... ok
2 dos ... ok
3 tres ... ok
4 cuatro ... ok
5 cinco ... ok
6 Sorry I do not know that! ... ok
PASSED: NumbersInSpanish.java
----
----
----
----
----
----
--- RESULT: ---
Your score is 3 / 7.5
